PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/warga_digital_db
JWT_SECRET=rahasia-super-aman-dan-panjang-sekali
NODE_ENV=development
DEFAULT_DUES_AMOUNT=100000
ADMIN_EMAIL=admin@warga.app
ADMIN_PASSWORD=admin123_yang_aman_dan_rahasia